{
	"name": "sp-tools",
	"displayName": "SPTools",
	"description": "Tools helping SharePoint development using VS Code",
	"version": "0.0.6",
	"publisher": "Pythagoras",
	"keywords": ["sharepoint", "o365", "tools"],
	"engines": {
		"vscode": "0.10.x"
	},
    "galleryBanner": {
        "color": "#0668b3",
        "theme": "dark"
    },
	"categories": [
		"Others"
	],
	"activationEvents": [
		"onCommand:sp.connect",
		"workspaceContains:spconfig.json"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "sp.connect",
				"title": "SPTools: Init",
				"description": "Initialize and sync a SharePoint workspace"
			},
			{
				"command": "sp.date",
				"title": "SPTools: Check file freshness",
				"description": "Compare remote and local last modified dates"
			},
			{
				"command": "sp.sync",
				"title": "SPTools: Sync file",
				"description": "Sync current file"
			},
			{
				"command": "sp.upload",
				"title": "SPTools: Upload file",
				"description": "Upload current file"
			},
			{
				"command": "sp.checkin",
				"title": "SPTools: Check in file",
				"description": "Check in current file"
			},
			{
				"command": "sp.checkout",
				"title": "SPTools: Check out file",
				"description": "Check out current file"
			},
			{
				"command": "sp.discard",
				"title": "SPTools: Discard file check out",
				"description": "Discard current file check out (use with caution)"
			},
			{
				"command": "sp.refresh",
				"title": "SPTools: Sync entire workspace",
				"description": "Sync entire workspace (use with caution)"
			},
			{
				"command": "sp.credentials.reset",
				"title": "SPTools: Reset credentials cache",
				"description": "Delete all saved credentials (use with caution)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x"
	}
}